##################################################################################
# >>> 서비스 메시지 개요
# 서비스 처리결과 메시지를 관리한다.
#
# >>> 서비스 메시지 작성 원칙
# 1. 서비스 메시지는 간결한 문장으로 작성한다.
# 2. 경어체를 사용한다. (ex, ~입니다. ~하세요.)
# ex)
# - 조회 결과가 없습니다.
##################################################################################

alert.service.com.NoDataFound=조회 결과가 없습니다.

alert.app.com.InsertGOK={0}가 성공적으로 등록 되었습니다.
alert.app.com.InsertEOK={0}이 성공적으로 등록 되었습니다.

alert.app.com.UpdateGOK={0}가 성공적으로 수정 되었습니다.
alert.app.com.UpdateEOK={0}이 성공적으로 수정 되었습니다.

alert.app.com.DeleteGOK={0}가 성공적으로 삭제 되었습니다.
alert.app.com.DeleteEOK={0}이 성공적으로 삭제 되었습니다.